﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR-MIRAMEDIX-MOSREG\Цели проведения врачебной комиссии (консилиума врачей) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.38"}
    h3,h4,h5,h6{--heading-prefix:"2.38"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Miramedix mosreg IG Release 1 - RU Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Руководство</a>
  </li>
  <li>
    <a href="artifacts.html">Сводка по материалам</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Цели проведения врачебной комиссии (консилиума врачей)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide: Miramedix mosreg IG Release 1 - RU Realm | STU1 - Local Development build (v0.1.0). See the <a href="http://miramedix.ru/fhir/ig/mosreg/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nsi-cs-1-2-643-5-1-13-13-11-1506.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Цели проведения врачебной комиссии (консилиума врачей)

  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1506<button data-clipboard-text="https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1506" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3<button data-clipboard-text="https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1506|1.3" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-07-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Nsi_cs_1_2_643_5_1_13_13_11_1506</span></td>
    </tr>




  </table>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nsi-vs-1-2-643-5-1-13-13-11-1506.html">Nsi_vs_1_2_643_5_1_13_13_11_1506</a></li>
</ul>


  <div><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>URL</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td>ID</td><td></td><td>Код</td><td>string</td></tr><tr><td>NAME</td><td></td><td>Наименование</td><td>string</td></tr></table><p>This code system https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1506 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-1"> </a></td><td>Установление состояния здоровья пациента</td></tr><tr><td style="white-space:nowrap">2<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-2"> </a></td><td>Установление диагноза</td></tr><tr><td style="white-space:nowrap">3<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-3"> </a></td><td>Определение (медицинского) прогноза</td></tr><tr><td style="white-space:nowrap">4<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-4"> </a></td><td>Определение тактики медицинского обследования</td></tr><tr><td style="white-space:nowrap">5<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-5"> </a></td><td>Определение тактики лечения</td></tr><tr><td style="white-space:nowrap">6<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-6"> </a></td><td>Определение целесообразности направления в специализированные отделения медицинской организации</td></tr><tr><td style="white-space:nowrap">7<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-7"> </a></td><td>Определение целесообразности направления в другую медицинскую организацию</td></tr><tr><td style="white-space:nowrap">8<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-8"> </a></td><td>Установление диагноза смерти мозга</td></tr><tr><td style="white-space:nowrap">9<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-9"> </a></td><td>Решение о медицинском вмешательстве без согласия гражданина</td></tr><tr><td style="white-space:nowrap">10<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-10"> </a></td><td>Решение по иным медицинским вопросам / решение иных вопросов</td></tr><tr><td style="white-space:nowrap">11<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-11"> </a></td><td>Решение об оказания паллиативной медицинской помощи взрослым</td></tr><tr><td style="white-space:nowrap">12<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-12"> </a></td><td>Медицинский отбор и направление на санаторно-курортное лечение</td></tr><tr><td style="white-space:nowrap">13<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-13"> </a></td><td>Экспертиза временной нетрудоспособности</td></tr><tr><td style="white-space:nowrap">14<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-14"> </a></td><td>Экспертиза профессиональной пригодности и связи заболевания с профессией</td></tr><tr><td style="white-space:nowrap">15<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-15"> </a></td><td>Назначение и применение лекарственных препаратов, в том числе не входящих в соответствующий стандарт медицинской помощи или не предусмотренных соответствующей клинической рекомендацией</td></tr><tr><td style="white-space:nowrap">16<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-16"> </a></td><td>Назначение и применение медицинских изделий, в том числе не входящих в соответствующий стандарт медицинской помощи или не предусмотренных соответствующей клинической рекомендацией</td></tr><tr><td style="white-space:nowrap">17<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-17"> </a></td><td>Назначение и применение специализированных продуктов лечебного питания, в том числе не входящих в соответствующий стандарт медицинской помощи или не предусмотренных соответствующей клинической рекомендацией</td></tr><tr><td style="white-space:nowrap">18<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-18"> </a></td><td>Заключение о необходимости трансплантации органа и (или) ткани и о включении пациента в лист ожидания трансплантации трупного органа и (или) ткани</td></tr><tr><td style="white-space:nowrap">19<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-19"> </a></td><td>Заключение о необходимости трансплантации костного мозга или гемопоэтических стволовых клеток</td></tr><tr><td style="white-space:nowrap">20<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-20"> </a></td><td>Решение об изъятии органов и тканей для трансплантации (пересадки) у живого донора</td></tr><tr><td style="white-space:nowrap">21<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-21"> </a></td><td>Отбор пациентов на оказание высокотехнологичной медицинской помощи</td></tr><tr><td style="white-space:nowrap">22<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-22"> </a></td><td>Отбор пациентов на медицинскую реабилитацию</td></tr><tr><td style="white-space:nowrap">23<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-23"> </a></td><td>Определение нуждаемости ветерана в обеспечении протезами (кроме зубных протезов), протезно-ортопедическими изделиями</td></tr><tr><td style="white-space:nowrap">24<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-24"> </a></td><td>Рассмотрение врачебной комиссией федерального учреждения здравоохранения медицинских документов отдельных категорий граждан  для решения вопроса о внеочередном оказании им медицинской помощи</td></tr><tr><td style="white-space:nowrap">25<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-25"> </a></td><td>Изменение тактики лечения</td></tr><tr><td style="white-space:nowrap">26<a name="nsi-cs-1-2-643-5-1-13-13-11-1506-26"> </a></td><td>Определение целесообразности госпитализации</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l564">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package fhir-miramedix-mosreg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 29, 2022 19:06+0300">2022-07-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>